#pragma once

#define USE_COLOR 0
#include <ofMain.h>
#include "plyLoader.h"

class Fusion {
public:
    Fusion();
    ~Fusion();
    
    void load(std::string, std::string, int);
    void update();
    void draw();
    
    void setInterp(float);
    void setOpacity(float);
    void setScale(float);
    void setDisplacement(float);
    
    void setScanX(float, float, int);
    void setScanY(float, float, int);
    
    void setPos0(float, float, float);
    void setPos1(float, float, float);
    
    void setDof(ofPoint, ofPoint, float);
    
    void meshGen(plyLoader *ply, ofVboMesh *mesh, ofFbo *fbo, ofFbo *norm);
    
private:
    ofFbo f0, f1;
    ofFbo norm0, norm1;
    ofVboMesh m0, m1;
    ofShader shader;
    
    int w, h;
    float interp, opacity, scale, displace;
    float x0, y0, z0, x1, y1, z1;
    float scanX, scanY, scanWidth, scanHeight, scanRate;
    ofPoint cam, dofCenter;
    float bell;
    int runScan;
};
